# spring-mongodb-rest-service

./: .project  pom.xml
src/main/java/org/sachin/devops/restservice/: Application.java  Person.java  PersonRepository.java
src/main/resources/: application.properties
